# springboot-study

./: .gitignore  README.md  pom.xml
springboot-common/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/mymusic/jpatest/jpa/: AppApplication.java
springboot-jpa/src/main/resources/: druid.properties  multi-datasource.properties
springboot-jpa/src/main/resources/sql/: bar-data.sql  foo-data.sql
springboot-jpa/src/main/resources/templates/user/: list.html
test-base/: pom.xml
test-base/src/main/java/com/mymusic/annotation/: InheritableSon.java  SuppressWarningsTest.java  Test.java
test-base/src/main/java/com/mymusic/arithmetic/tree/: TreeNode.java
test-base/src/main/java/com/mymusic/array/: Test.java
test-base/src/main/java/com/mymusic/generics/: GenericMethodTest.java
test-base/src/main/java/com/mymusic/io/: FileBufferedReaderTest.java  FileCopyAndDirTest.java  FileDownloadTest.java  NetUrlTest.java
test-base/src/main/java/com/mymusic/jdk8/: LambdaTest.java  LambdaTest1.java  LambdaTest3.java
test-base/src/main/java/com/mymusic/thread/: Task1.java  Task2.java  ThreadTest.java
test-basic/: pom.xml
test-basic/src/main/java/com/mymusic/testbasic/annotation/: InheritableSon.java  SuppressWarningsTest.java  Test.java
test-basic/src/main/java/com/mymusic/testbasic/array/: Test.java  Test2.java
test-basic/src/main/java/com/mymusic/testbasic/collection/: ListTest.java
test-basic/src/main/java/com/mymusic/testbasic/enums/: OrderStatusEnum.java  Test.java
test-basic/src/main/java/com/mymusic/testbasic/generics/: GenericMethodTest.java
test-basic/src/main/java/com/mymusic/testbasic/io/: FileBufferedReaderTest.java  FileCopyAndDirTest.java  FileDownloadTest.java  NetRequestTest.java  NetUrlTest.java
test-basic/src/main/java/com/mymusic/testbasic/jdk8/: ArrayTest.java  LambdaTest.java  LambdaTest1.java  (+1 more)
test-canal/: pom.xml
test-canal/src/main/java/com/mymusic/canal/: CanalClientApplication.java
test-canal/src/main/java/com/mymusic/test/: SimpleCanalClientExample.java
test-canal/src/main/resources/: application.yml
test-elasticsearch/: pom.xml
test-elasticsearch/src/main/java/com/mymusic/testelasticsearch/: CodeGenerator.java  ElasticsearchApplication.java  client.java
test-elasticsearch/src/main/resources/: application.yml
test-elasticsearch/src/main/resources/mybatis/mapper/: GoodsMapper.xml
test-elasticsearch/src/test/java/com/mymusic/testelasticsearch/: DbSubscribeBeanTest.java
test-jpa/: pom.xml
test-jpa-thymeleaf/: pom.xml
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/: JpaApplication.java  JpaThymeleafApplication.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/annotation/: CommonCheck1.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/config/: WebConfig.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/controller/: Test.java  UserController.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/dao/: UserAndRoleDao.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/dto/: UserAndRoleDto.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/entity/: LogEntity.java  RoleEntity.java  UserEntity.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/interceptor/: CommonCheckInterceptor.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/management/: UserManagement.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/repository/: LogRepository.java  UserRepository.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/service/: TokenService.java
test-jpa-thymeleaf/src/main/java/com.mymusic.testjpa.thymeleaf/util/: DateUtil.java
test-jpa-thymeleaf/src/main/resources/: application.properties
test-jpa-thymeleaf/src/main/resources/templates/user/: edit.html  list.html
test-jpa/src/main/java/com/mymusic/jpatest/: JpaApplication.java
test-jpa/src/main/java/com/mymusic/jpatest/controller/: UserController.java
test-jpa/src/main/java/com/mymusic/jpatest/dao/: UserAndRoleDao.java
test-jpa/src/main/java/com/mymusic/jpatest/dto/: UserAndRoleDto.java
test-jpa/src/main/java/com/mymusic/jpatest/entity/: LogEntity.java  RoleEntity.java  UserEntity.java  UserV2Entity.java
test-jpa/src/main/java/com/mymusic/jpatest/management/: UserManagement.java
test-jpa/src/main/java/com/mymusic/jpatest/repository/: LogRepository.java  UserRepository.java  UserV2Repository.java
test-jpa/src/main/java/com/mymusic/jpatest/util/: DateUtil.java
test-jpa/src/main/resources/: application.properties
test-mybatis/: pom.xml
test-mybatis-multi/: pom.xml
test-mybatis-multi/src/main/java/com/mymusic/mybatismulti/: MyBatisMultiApplication.java
test-mybatis-multi/src/main/resources/: application.properties
test-mybatis-multi/src/test/java/com/mymusic/mybatismulti/: MyBatisMultiApplicationTest.java
test-mybatis/src/main/java/com/mymusic/testmybatis/: MybatisApplication.java
test-mybatis/src/main/resources/: application.properties
test-scheduler/: pom.xml
test-scheduler/src/main/java/com/mymusic/: TaskApplication.java
test-scheduler/src/main/java/com/mymusic/adapter/: RedisAdapter.java
test-scheduler/src/main/java/com/mymusic/config/: RedisConfig.java
test-scheduler/src/main/java/com/mymusic/testtask/: RedisConsumer.java  Test1.java  Test2.java
test-scheduler/src/main/resources/: application.properties
test-shiro/: pom.xml
test-shiro/src/main/java/com/mymusic/testshiro/: ShiroApplication.java
test-shiro/src/main/resources/: application.yml
test-shiro/src/main/resources/templates/: login.html  userInfoAdd.html
test-shiro/src/test/java/com/mymusic/testshiro/: Test1.java
test-thymeleaf-jpa/: pom.xml
test-thymeleaf-jpa/src/main/java/com/mymusic/testthymeleafjpa/: ThymeleafJpaApplication.java
test-thymeleaf-jpa/src/main/resources/: application.properties
test-upload/: pom.xml
test-upload/src/main/java/com/mymusic/testupload/: UploadsApplication.java
test-upload/src/main/resources/: application.yml
(+108 files in other folders)
