management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# 自定义数据源后，直接设置不生效，是不是只能读使用HibernateJpaVendorAdapter进行参数设置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true

# 日志配置(未生效)
logging.path=D:/workspace-Java/springboot-study/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


# 内存数据库
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

# MySQL数据库1
#db1.mysql.datasource.type=mysql
db1.mysql.datasource.url=jdbc:mysql://home.mytest.com:3306/test
db1.mysql.datasource.username=root
db1.mysql.datasource.password=123456
db1.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#db1.mysql.datasource.hikari.maximumPoolSize=25
#db1.mysql.datasource.hikari.minimumIdle=25
#db1.mysql.datasource.hikari.idleTimeout=600000
#db1.mysql.datasource.hikari.connectionTimeout=30000
#db1.mysql.datasource.hikari.maxLifetime=1800000

# MySQL数据库2
#db2.mysql.datasource.type=mysql
db2.mysql.datasource.url=jdbc:mysql://online.test.staging:3306/db_momchoice
db2.mysql.datasource.username=root
db2.mysql.datasource.password=dev3389
db2.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db2.mysql.datasource.hikari.maximumPoolSize=5
#db2.mysql.datasource.hikari.minimumIdle=5
#db2.mysql.datasource.hikari.idleTimeout=600000
#db2.mysql.datasource.hikari.connectionTimeout=30000
#db2.mysql.datasource.hikari.maxLifetime=1800000
## 未自定义数据源时，使用的默认配置
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# MySQL数据库3
#db1.mysql.datasource.type=mysql
db3.jpa.hibernate.ddl-auto=update
db3.mysql.datasource.url=jdbc:mysql://home.mytest.com:3306/test
db3.mysql.datasource.username=root
db3.mysql.datasource.password=123456
db3.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#
## 默认连接池配置
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000

## Redis配置
spring.data.redis.host=home.mytest.com
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.auth=false
spring.data.redis.timeout=120000
spring.data.redis.db=1