# MySQL数据库
spring.datasource.url=jdbc:mysql://home.mytest.com:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# 设置数据库引擎为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#db1.mysql.datasource.type=mysql
db1.mysql.datasource.url=jdbc:mysql://home.mytest.com:3306/test
db1.mysql.datasource.username=root
db1.mysql.datasource.password=123456
db1.mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver